DEBUG=1
SECRET_KEY=django-insecure-ix56$_5^$e+ah4gljm4ic*)a!_t7im!2scyzee&i5^)=y&da-=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=hello_django_dev
DB_USER=libraries_user
DB_PASSWORD=change_me
DB_HOST=db
DB_PORT=5432
